<?xml version="1.0"?>

<gutenprint xmlns="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://gimp-print.sourceforge.net/xsd/gp.xsd-1.0 gutenprint.xsd">
<copyright>
 *   Copyright 2008 Robert Krawitz (rlk@alum.mit.edu)
 *   Copyright 2024 Erik Beck (bacon@tahomasoft.com)
 *
 *   This program is free software; you can redistribute it and/or modify it
 *   under the terms of the GNU General Public License as published by the Free
 *   Software Foundation; either version 2 of the License, or (at your option)
 *   any later version.
 *
 *   This program is distributed in the hope that it will be useful, but
 *   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 *   or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 *   for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see https://www.gnu.org/licenses/.
</copyright>
<!--
    * Created for Epson SureColor P-5000 Commercial Edition (with violet ink)
    * Separating names out from pro_ultrachrome_k3v1.... as much
    as possible to reduce confusion, but based on them.
    * Name is based on the sequence of model numbers for Epson's print
    cartridges 
-->
<escp2Model name="pro_ultrachrome_t913x_ce" base="escp2/model/base/pro_ultrachrome_k3v10_base.xml">
 <media src="escp2/media/pro_ultrachrome_t913x_ce.xml"/>
 <inkGroup src="escp2/inks/pro_ultrachrome_t913x_ce.xml"/>
</escp2Model>
</gutenprint>
